.registor{
  .registorForm {
    height: 445px;
    width: 500px;
    margin: 100px auto;
    border: 1px solid #eee;
    padding: 25px 60px 0;
    .styl{
      margin-left: calc(500px / 2 - 50%);
      &.allow{
        cursor: not-allowed;
      }
    }
  }
}