.home{
  .menu-list{
    width: 200px;
    height: 100%;
    position: fixed;

    .ant-menu {
      height: 100%;
    }
  }
  .main-app{
    transition: all, .3s;
    margin-left: 200px;
    &.extend-app{
      margin-left: 80px;
    }
    .btn{
      margin-left: 10px;
    }
    .slider-nav {
      height: 50px;
      line-height: 50px;
      padding-right: 10px;
      border-bottom: 1px solid #ddd;
      .breadcrumb{
        display: inline-block;
        margin-left: 20px;
      }
      .select {
        float: right;
        text-align: center;
        margin-top: 9px;
      }
    }
  }
}