.login {
  .login-form {
    height: 230px;
    width: 500px;
    margin: 100px auto;
    border: 1px solid #eee;
    padding: 25px 70px 0;
    .mix {
      margin-top: -20px;
      width: 300px;
      display: flex;
      justify-content: space-around;
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 10px;
      a{
      color: #666;
        &:hover{
          font-weight: 600;
          color: green;
          cursor: pointer;
        }
      }
    }
  }

}